# Configuración básica de Apache
ServerName localhost
DocumentRoot /var/www/html

# Configuración para permitir el .htaccess de Laravel
<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
